:root {
  --black: #1f1f1f;
  --white: #ffffff;
  --accent: #ff8126;

  /*--Texts--*/
  --text-color-primary: #1f1f1f;
  --text-color-secondary: #656565;

  /*--Backgrounds--*/
  --bg-color-primary: #ffffff;
  --bg-color-secondary: #f7f5f0;

  /*--Fonts--*/
  --text-family: 'Poppins', sans-serif;
  --title-family: 'Cormorant', sans-serif;
}

body {
  color: var(--text-color-primary);
  font-family: var(--text-family);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.5;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin-top: 0;
}

h2 {
  font-family: var(--title-family);
  font-weight: 500;
}
.section {
  margin-bottom: 80px;
}

.list {
  display: flex;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.container {
  width: 100%;
  margin: 0 auto;
  padding-left: 55px;
  padding-right: 55px;
}
@media screen and (min-width: 428px) {
  .container {
    max-width: 428px;
  }
}
@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
}
@media screen and (min-width: 1280px) {
  .container {
    max-width: 1280px;
    padding-left: 55px;
    padding-right: 55px;
  }
}

.section h2 {
  font-weight: 700;
  font-size: 40px;
  text-align: center;
  margin-bottom: 40px;
}

.section span {
  color: var(--accent);
}

/*--Header--*/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  background-color: var(--bg-color-primary);
}

/*--Desktop-menu--*/

.menu-desktop {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 60px;
  width: 100%;
}

.logo {
  width: 110px;
  height: 95px;
}
.logo img {
  width: 100%;
  height: 100%;
}

.nav-desktop {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.site-nav {
  gap: 40px;
  list-style-type: none;
}

.nav-desktop li {
  position: relative;
}

.nav-desktop a {
  text-decoration: none;
  color: var(--text-color-primary);
  font-weight: 500;
  font-size: 15px;
  padding: 10px;
}

.nav-desktop li .dropdown-content {
  display: none;
  position: absolute;
  background-color: var(--bg-color-primary);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  list-style-type: none;
  padding: 10px;
  margin: 0;
}

.nav-desktop li .dropdown-content li {
  padding: 5px 0;
}

.nav-desktop li .dropdown-content li a {
  color: #333;
  font-weight: normal;
}

.nav-desktop li .dropdown-content li a svg {
  width: 24px;
  height: 24px;
  fill: var(--black);
  display: block;
}

.dropdown-toggle {
  cursor: pointer;
  width: 20px;
  height: 20px;
  fill: #333;
  margin-left: 5px;
}

.nav-desktop li:hover .dropdown-content {
  display: block;
}

.icons {
  display: flex;
  gap: 10px;
}

.user-btn {
  width: 60px;
  height: 60px;
  background-color: var(--bg-color-primary);
  border: 1px solid #bfbfbf;
  border-radius: 50%;
}
.icon-users {
  width: 30px;
  height: 30px;
}

/*--HERO--*/
.hero {
  max-width: 1280px;
  height: 500px;
  margin-left: auto;
  margin-right: auto;
  margin-bottom: 80px;
  padding-top: 125px;
  padding-left: 55px;
  text-align: start;
  background-image: url(../images/Banner.jpg);
  background-size: cover;
  background-position: center;
}

.hero > h2 {
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 0;
}

.hero p {
  font-weight: 300;
  font-size: 26px;
  margin-bottom: 40px;
}
.hero a {
  text-decoration: none;
}

.btn {
  color: var(--white);
  font-weight: 500;
  background-color: var(--accent);
  border: none;
  border-radius: 5px;
  padding: 10px 30px;
}
.btn:hover,
.btn:focus {
  cursor: pointer;
}

/*--Offers--*/
.offer-list {
  display: flex;
  gap: 30px;
}

.offer-card {
  height: 332px;
  background-color: var(--bg-color-secondary);
  border-radius: 20px;
}

.image {
  display: block;
}

.description-box {
  padding: 20px 20px 30px 20px;
  text-align: center;
}

.offer-price {
  display: flex;
  justify-content: center;
  align-items: baseline;
  gap: 5px;
}

.new-price {
  font-size: 24px;
  font-weight: 600;
  color: var(--accent);
}

.old-price {
  font-size: 18px;
  font-weight: 400;
  color: var(--text-color-secondary);
}

.offer-btn {
  width: 100%;
}

/*--Advantages--*/
.advantages-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}
.advantage-item {
  width: 210px;
}

.subtitle {
  font-family: var(--title-family);
  font-size: 25px;
  margin-bottom: 10px;
}

.adv-icon {
  display: block;
  width: 48px;
  height: 48px;
  fill: currentColor;
  margin-bottom: 20px;
}
